aur/slos-gimpainter 20220429-1 (+0 0.00) 
aur/perl-alien-gimp 0.10-1 (+0 0.00) (Orphaned) 
aur/cups-print-to-programme 0.3-2 (+1 0.00) 
aur/xcftools-git 1.0.7.r18.196f517-1 (+1 0.00) 
aur/xsane-gimp-git 0.999.r89.gfee5f42-1 (+2 0.00) 
aur/xsane-git 0.999.r89.gfee5f42-1 (+2 0.00) 
aur/mingw-w64-potrace 1.16-1 (+0 0.00) (Orphaned) 
aur/gmic-pre-gimp3 3.5.0-7 (+0 0.00) 
aur/svg2ggr 2012-5 (+5 0.00) 
aur/abr2gbr 1.0.2-2 (+8 0.00) 
aur/gimp3-plugin-resynthesizer-git 2.0.3.r90.gdee6711-1 (+1 0.12) 
aur/gimp-plugin-place-layer-into-selection 1.0-2 (+3 0.00) 
aur/gimp-plugin-scale-layer-to-image-size 1.4-2 (+3 0.00) 
aur/gimp-plugin-wavelet-denoise 0.3.1-5 (+1 0.00) (Orphaned) 
aur/gimp-plugin-gmic-pre-gimp3 3.5.0-7 (+0 0.00) 
aur/gimp-plugin-resynthesizer-scm-git r154.c44500b-1 (+3 0.56) 
aur/gimp-plugin-fourier-git 0.4.4.r0.g35e2cfe-1 (+1 0.10) 
aur/pinta-gtk3-git r2618.6d26a525-1 (+2 0.00) 
aur/gimp-script-luminosity-masks 2-2 (+3 0.00) 
aur/gimp-plugin-duplicate-to-another-image 1.1-2 (+6 0.00) 
aur/gnome-xcf-thumbnailer 1.0-10 (+10 0.00) 
aur/gimp-plugin-imgur-git r12.369a75e-1 (+1 0.00) (Orphaned) 
aur/lib32-gimp 2.10.36-3 (+6 0.00) (Orphaned) 
aur/gimp-plugin-create-layer-mask-from 1.0-2 (+6 0.00) 
aur/gimp-plugin-make-anaglyph 1-1 (+2 0.00) 
aur/gimp-plugin-layers-to-divs 0.1-1 (+2 0.00) 
aur/gimp-script-divide-scanned-images 2.2F-6 (+6 0.00) 
aur/xapp-gimp-thumbnailer 1.2.6-1 (+5 0.87) 
aur/gimp-plugin-fblur 3.2.6-6 (+0 0.00) (Orphaned) 
aur/gimp-plugin-satequalizer 0.9.2-1 (+5 0.00) (Out-of-date: 2024-01-14) 
aur/gimp-plugin-akkana-git r73.6ac8a1a-1 (+4 0.00) 
aur/python2-gimp 2.10.38-2 (+22 0.06) 
aur/xsane-gimp 0.999-7 (+22 5.03) 
aur/xsane 0.999-7 (+22 5.03) 
aur/gimp-plugin-layer-via-copy-cut 1.6-2 (+8 0.00) 
aur/gimp-font-rendering-fix 1-1 (+5 0.00) (Out-of-date: 2023-12-19) 
aur/gimp-plugin-contrastfix 1.0-3 (+6 0.00) 
aur/gimp-plugin-tategaki 1.2.1-2 (+0 0.00) 
aur/gimp-plugin-image-reg 2.0.1-1 (+5 0.00) 
aur/gimp-plugin-lqr-git v0.7.0.r14.g61d1f07-2 (+1 0.00) 
aur/gimp-palletes-davidrevoy 2-1 (+7 0.00) 
aur/gimp-plugin-deskew-git 1.1-4 (+6 0.00) 
aur/gimp-plugin-gmic-git 3.5.0.r0.g41e86b9-3 (+3 0.00) 
aur/gimp-plugin-laso 1.0-2 (+2 0.00) 
aur/gimp-plugin-lqr 0.7.2-3 (+2 0.00) (Orphaned) 
aur/gimp-develop-git 1:3.0.0.RC1.r40.0cd0206917-1 (+3 0.00) 
aur/gimp-plugin-instagram-effects 0.1-3 (+13 0.00) 
aur/pinta-git r3610.b79bd6a5-1 (+11 0.00) 
aur/gimp-ofnuts-tools 1:20240416T073402Z-1 (+5 0.00) 
aur/gimp-plugin-normalmap 1.2.3-2 (+9 0.03) (Out-of-date: 2024-05-10) 
aur/gimp-devel-noconflict 3.0.0rc2-1 (+6 1.51) 
aur/gimp-refocus 0.9.0-5 (+1 0.00) (Orphaned) 
aur/gimp-plugin-layerfx 20120412-2 (+10 0.00) 
aur/gimp-plugin-export-layers 3.3.5-1 (+13 0.56) 
aur/gimp-calendar 1.0-1 (+4 0.00) 
aur/gimp-plugin-wavelet-sharpen 0.1.2-2 (+19 0.00) 
aur/gimp-elsamuko-git r88.b401697-1 (+14 0.00) 
aur/mprime 2:30.19.20-1 (+78 0.39) 
aur/gimp-plugin-id-photo 20180606-1 (+18 0.00) (Orphaned) 
aur/gimp-plugin-arrow 0.0.1-2 (+16 0.00) 
aur/gimp-plugin-resynthesizer 2.0.3-2 (+28 0.43) 
aur/mprime-bin 1:30.19.20-1 (+112 0.42) 
aur/gimp-plugin-toy 1.0.4-3 (+14 0.00) 
aur/gimp-plugin-beautify 0.5.3-1 (+23 0.56) 
aur/gimp-plugin-astronomy 0.10-1 (+19 0.00) 
aur/gimp-plugin-refocusit 2.0.0-2 (+32 0.00) 
aur/gimp-brushbox 2.1-5 (+19 0.00) 
aur/gimp-fix-ca 3.0.2-3 (+15 0.21) 
aur/gimp-lensfun 0.2.4+9+gc5eaf97-1 (+20 0.00) (Orphaned) (Out-of-date: 2024-02-27) 
aur/gimp-plugin-bimp 2.6-3 (+37 0.40) 
aur/gimp-plugin-dcamnoise2 0.64-8 (+68 0.37) (Orphaned) 
aur/gimp-paint-studio 2.0-2 (+70 0.37) 
aur/gimp-plugin-pandora 0.9.3-2 (+91 0.56) 
aur/gimp-plugin-resynthesizer-git 2.0.3.r24.gecfc4e7-1 (+213 0.40) 
aur/gimp-plugin-saveforweb 0.29.3-3 (+124 0.00) (Orphaned) 
aur/gimp-plugin-registry 9.20180625-4 (+26 0.37) 
aur/gimp-gap 2.7-2 (+12 0.09) (Out-of-date: 2024-09-21) 
aur/gimp-fourier 0.4.3-6 (+66 0.37) 
aur/gimp-devel 3.0.0rc2-1 (+42 1.07) 
aur/gimp-extras 2.0.4-1 (+63 0.37) 
aur/gimp-git 2:3.0.0.RC1.r40.0cd0206917-1 (+116 0.52) 
extra/potrace 1.16-3 (90.5 KiB 190.2 KiB) 
extra/pinta 2.1.2-2 (1.9 MiB 8.7 MiB) 
extra/gimp-help-zh_cn 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-pt_br 2.10.34-1 (49.4 MiB 67.0 MiB) 
extra/gimp-help-en_gb 2.10.34-1 (47.4 MiB 64.8 MiB) 
extra/gimp-plugin-gmic 3.5.0-2 (929.2 KiB 2.4 MiB) 
extra/gimp-help-uk 2.10.34-1 (47.5 MiB 65.2 MiB) 
extra/gimp-help-ko 2.10.34-1 (47.9 MiB 65.4 MiB) 
extra/gimp-help-hr 2.10.34-1 (47.5 MiB 65.1 MiB) 
extra/gimp-help-hu 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-ru 2.10.34-1 (47.7 MiB 66.5 MiB) 
extra/gimp-help-cs 2.10.34-1 (47.3 MiB 64.8 MiB) 
extra/gimp-help-ca 2.10.34-1 (48.1 MiB 65.6 MiB) 
extra/gimp-help-da 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-en 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-ja 2.10.34-1 (46.3 MiB 63.9 MiB) 
extra/gimp-help-sv 2.10.34-1 (47.5 MiB 65.3 MiB) 
extra/gimp-help-nl 2.10.34-1 (47.6 MiB 65.1 MiB) 
extra/gimp-help-pt 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-es 2.10.34-1 (47.9 MiB 65.5 MiB) 
extra/gimp-help-fr 2.10.34-1 (49.6 MiB 67.2 MiB) 
extra/gimp-help-fa 2.10.34-1 (47.5 MiB 65.1 MiB) 
extra/gimp-help-sl 2.10.34-1 (47.5 MiB 65.1 MiB) 
extra/gimp-help-it 2.10.34-1 (52.0 MiB 73.1 MiB) 
extra/gimp-help-nn 2.10.34-1 (43.1 MiB 59.9 MiB) 
extra/gimp-help-lt 2.10.34-1 (48.4 MiB 66.2 MiB) 
extra/gimp-help-ro 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-fi 2.10.34-1 (47.5 MiB 65.0 MiB) 
extra/gimp-help-de 2.10.34-1 (49.7 MiB 67.5 MiB) 
extra/gimp-help-el 2.10.34-1 (44.9 MiB 63.7 MiB) 
extra/gimp-nufraw 0.43.3-11 (850.9 KiB 5.7 MiB) 
extra/gimp 2.10.38-5 (21.1 MiB 97.8 MiB) 
