aur/python-ghtopdep 0.4.3-1 (+1 0.00) 
    CLI tool for sorting dependents repositories and packages by stars
aur/splashtop-business 3.7.0.0-1 (+4 0.01) 
    Splashtop Business. Remotely access your desktop from any device from anywhere!
aur/splashtop-streamer 3.5.4.0-1 (+6 0.01) 
    Splashtop Remote Streamer. Remotely access your desktop from any device from anywhere!
aur/cloudman 0.1.7-1 (+0 0.00) 
    A textual user interface (heavily inspired by htop) to manage your Amazon EC2 fleet
aur/bashtop-git r313.4bf71e6-1 (+9 0.00) 
    Resource monitor that shows usage and stats for processor, memory, disks, network and processes.
aur/htop-minimal 3.2.2-1 (+0 0.00) 
    Interactive process viewer
aur/gtop-bin 0.9.2-1 (+0 0.00) 
    simpler alternative to htop, written in Go, made to display more useful data
aur/htop-zfs 2.2.0-5 (+0 0.00) (Out-of-date: 2023-03-13) 
    Interactive process viewer with ZFS awareness patch
aur/htop-temperature-clockspeed-vim-git 1120.b8c555c-1 (+1 0.00) (Out-of-date: 2021-04-15) 
    Interactive text-mode process viewer
aur/htop-vim-solarized 2.2.0-1 (+2 0.00) (Orphaned) (Out-of-date: 2020-11-02) 
    Interactive process viewer with solarized and vim keybindings patch
aur/htop-dev-git 3.0.3.r19.g738d31b-1 (+2 0.00) 
    htop - an interactive process viewer, full-featured
aur/htim 3.2.0-10 (+2 0.00) 
    Htop improved, htop with vim key bindings
aur/htim-git 1:3.0.6-1 (+2 0.00) 
    Htop improved, htop with vim key bindings
aur/htop-vim-solarized-git 3.3.0.r31.g4feac8e7-1 (+11 0.00) (Orphaned) 
    Interactive process viewer with solarized and vim keybindings patch
aur/htop-vim 3.3.0-1 (+21 0.06) 
    Interactive process viewer with a Vim keybindings patch
aur/htop-vim-git 1:3.3.0.20.g32cb3027-1 (+24 0.02) 
    Interactive text-mode process viewer. Patched for vim keybindings
aur/htop-git 1:3.3.0.r64.gef6658c2-1 (+34 0.00) 
    Interactive text-mode process viewer
aur/htop-solarized 3.2.2-1 (+36 0.00) 
    Interactive process viewer with solarized patch
extra/bashtop 0.9.25-2 (47.5 KiB 201.6 KiB) 
    Linux resource monitor
extra/htop 3.3.0-3 (153.7 KiB 366.4 KiB) 
    Interactive process viewer
