aur/python-dbus-next-git 0.1.4.r0.g073d837-1 (+0 0.00) (Orphaned) 
    The next great DBus library for Python with asyncio support
aur/python-dbusmock-git 0.25.0.r8.a51ad65-1 (+1 0.00) (Orphaned) 
    Mock D-Bus objects
aur/python-dbussy-git 1.3.r25.g83462e5-2 (+0 0.00) 
    Python binding for D-Bus using asyncio
extra/python-dbus-signature-pyparsing 0.4.1-3 (11.4 KiB 27.7 KiB) 
    A Parser for a D-Bus Signature
extra/python-dbus-client-gen 0.8.3-3 (21.4 KiB 93.1 KiB) 
    A Python Library for Generating dbus-python Client Code
extra/python-dbus-deviation 0.6.1-7 (75.3 KiB 549.9 KiB) 
    Parse D-Bus introspection XML and process it in various ways
extra/python-dbus-next 0.2.3-5 (120.2 KiB 775.5 KiB) 
    The next great DBus library for Python with asyncio support
extra/python-dbus-fast 2.22.1-1 (656.3 KiB 2.6 MiB) 
    A faster version of dbus-next
extra/python-dbus-docs 1.3.2-4 (2.6 MiB 4.9 MiB) 
    Developer documentation for dbus-python
extra/python-dbusmock 0.32.1-1 (124.6 KiB 738.4 KiB) 
    Mock D-Bus objects for tests
extra/python-dbus 1.3.2-4 (116.2 KiB 618.8 KiB) (Installed)
    Python bindings for D-Bus
