aur/lstags-git 1.2.23.r2.g7a8f8d8-1 (+0 0.00) (Orphaned) 
aur/kitematic-git 2275.3d40e133-1 (+0 0.00) (Orphaned) 
aur/kdocker-git 6.1.r2.fe7bd0e-1 (+0 0.00) 
aur/img-git v0.5.7.r9.ge16396e0-1 (+0 0.00) 
aur/ngrok-tunnel-docker 1.0.1-1 (+0 0.00) (Orphaned) 
aur/r-dockerfiler 0.2.4-1 (+0 0.00) 
aur/gitlab-ci-local-git 4.23.0.r0.g2195c19-2 (+0 0.00) 
aur/lstags 1.2.23-1 (+0 0.00) 
aur/crun-vm 0.3.0-1 (+0 0.00) 
aur/buildg-git v0.4.1.r8.fe2b44d-1 (+0 0.00) (Out-of-date: 2025-03-10) 
aur/oxker-git 0.10.2.r0.ge158522-1 (+0 0.00) 
aur/pumba-git 0.7.1-1 (+0 0.00) (Orphaned) 
aur/kind-git 0.11.1.r244.g92e01d72-1 (+0 0.00) 
aur/chromium-docker 78.0.3904.97-4 (+0 0.00) 
aur/wrkspace-git 1.2.9.beta.r0.g19aec35-1 (+0 0.00) (Orphaned) 
aur/vedv-git 0.2.3-1 (+0 0.00) 
aur/cri-dockerd-bin 0.3.17-1 (+0 0.00) 
aur/python-dreg-client 1.2.0-1 (+0 0.00) 
aur/autoportforward-git v0.0.5.r0.gb8059ea-1 (+0 0.00) 
aur/cup-docker 2.4.0-1 (+0 0.00) (Orphaned) 
aur/check_docker_container 1.0.3-1 (+0 0.00) 
aur/fresh-node 24.05.1-2 (+0 0.00) 
aur/seihon v0.8.3-1 (+0 0.00) 
aur/undocker 7-2 (+0 0.00) (Orphaned) 
aur/undocker-git 20220321.gb32c540-1 (+0 0.00) 
aur/ruby-docker-api 2.4.0-1 (+0 0.00) 
aur/wharfer-git v0.5.3.r0.ge30c81f-1 (+0 0.00) 
aur/mkinitcpio-docker-hooks 1.3-2 (+0 0.00) 
aur/wharfer v0.5.3-1 (+0 0.00) 
aur/mutagen-compose-git r162.9474213-1 (+0 0.00) (Orphaned) 
aur/ecs-tasks-ops 0.7.1-1 (+0 0.00) 
aur/lstags-bin 1.2.23-1 (+0 0.00) 
aur/inethi-bin 1.0.1-7 (+0 0.00) 
aur/one-api-bin 0.6.10-1 (+0 0.00) 
aur/buildg 0.4.1-1 (+0 0.00) 
aur/makisu 0.1.11-1 (+0 0.00) (Orphaned) 
aur/lxroot 0.22.1-1 (+0 0.00) (Orphaned) 
aur/nss-docker-git r64.45db418-1 (+0 0.00) 
aur/plis v0.0.0.build10-0 (+0 0.00) 
aur/ignite-git r1819.c4162ac6-1 (+0 0.00) 
aur/ade 4.3.0-1 (+0 0.00) 
aur/sysbox-ce-git r1865.2ff4fa64-1 (+0 0.00) 
aur/sysbox-ce 0.6.6-1 (+0 0.00) 
aur/brickstrap-git 0.6.8.r4.ga48aea5-1 (+0 0.00) 
aur/mcman 0.4.5-1 (+0 0.00) 
aur/mcman-git 0.4.4.r78.g4824d0e-1 (+0 0.00) (Orphaned) 
aur/ufw-docker-git r150.3d6896c-1 (+0 0.00) 
aur/imgpkg-bin 0.45.0-1 (+0 0.00) 
aur/imgpkg 0.45.0-1 (+0 0.00) 
aur/python-wdocker-git 32-2 (+0 0.00) (Out-of-date: 2024-01-02) 
aur/pygmy 0.13.1-1 (+0 0.00) 
aur/nss-docker 0.2-1 (+0 0.00) 
aur/pygmy-static-bin 0.13.1-1 (+0 0.00) 
aur/pygmy-git v0.13.1.r6.g729809b-1 (+0 0.00) 
aur/pygmy-bin 0.13.1-1 (+0 0.00) 
aur/python-wdocker 0.2.0-1 (+0 0.00) (Out-of-date: 2023-12-29) 
aur/hexhub-bin 1.2.2-1 (+0 0.00) 
aur/cri-dockerd-git 0.2.6-1 (+0 0.00) 
aur/sabnzbd-docker 0.4-4 (+0 0.00) 
aur/easel-driver-docker-git 1.0.r0.g2da5444-1 (+0 0.00) 
aur/r-biocdockermanager 1.11.0-3 (+0 0.00) 
aur/xdg-open-server 1.3-1 (+1 0.00) 
aur/python-rocker 0.2.12-1 (+1 0.00) (Out-of-date: 2024-10-18) 
aur/cqfd 5.6.0-1 (+1 0.00) 
aur/vndr 0.1.1-1 (+1 0.00) 
aur/python-dockerfile-parse 2.0.1-1 (+1 0.00) 
aur/regclient-regctl 0.8.2-1 (+1 0.00) 
aur/lazyjournal-bin 0.7.8-1 (+1 0.16) 
aur/python-docker-pycreds 0.4.0-2 (+1 0.28) 
aur/python-rocker-git 0.2.10.r14.g434d9df-1 (+1 0.00) (Orphaned) 
aur/python-pytest-docker 3.2.1-1 (+1 0.24) 
aur/x11docker-git r1488.d450275-1 (+1 0.05) 
aur/rancher-k3d 5.8.3-1 (+1 0.00) 
aur/regclient-regsync 0.8.2-1 (+1 0.00) 
aur/scuba-git v2.10.1.r43.c6f3e62-1 (+1 0.00) 
aur/jib 0.12.0-1 (+1 0.00) 
aur/python-testcontainers 4.9.1-2 (+1 0.28) 
aur/lando-beta 3.24.0.b12-2 (+1 0.28) 
aur/ignite 0.10.0-1 (+1 0.00) 
aur/cargo-chef 0.1.71-1 (+1 0.14) 
aur/ahab-git 0.5-1 (+1 0.00) 
aur/ahab 0.5-1 (+1 0.00) 
aur/shdocker 0.1.0-1 (+0 0.00) 
aur/nerdctl-full 1-1 (+0 0.00) 
aur/wwd-dde 0.2.4-1 (+1 0.00) 
aur/nvidia-docker-compose 0.1.6-1 (+1 0.00) 
aur/nodejs-compose-language-service 0.3.0-1 (+0 0.00) 
aur/systemd-service-docker-system-prune-git r1.6a092d9-1 (+0 0.00) 
aur/vim-dockerfile-git r133.2386923-1 (+2 0.00) (Orphaned) 
aur/img 0.5.11-1 (+2 0.42) 
aur/python-runlike 1.5.4-1 (+2 0.06) 
aur/nixpacks 1.35.0-1 (+2 0.01) 
aur/oxker 0.10.3-1 (+2 0.03) 
aur/kitematic-bin 0.17.13-1 (+2 0.00) (Orphaned) 
aur/oxker-bin 0.10.3-1 (+2 0.05) 
aur/lazydocker-git 0.9.r0.g10617da-1 (+2 0.18) 
aur/pkger-rs 0.10.0-1 (+2 0.00) (Out-of-date: 2024-11-08) 
aur/systemd-timer-docker-system-prune-git latest-1 (+0 0.00) 
aur/nojava-ipmi-kvm-docker-git 0.9.2.r2.g624338d-1 (+0 0.00) 
aur/sysbox-ce-bin 0.6.6-1 (+2 0.12) 
aur/ufw-docker 210925-1 (+2 0.00) (Out-of-date: 2024-07-08) 
aur/nodejs-dockerfile-utils 0.10.0-1 (+0 0.00) 
aur/nojava-ipmi-kvm-docker 0.9.2-1 (+0 0.00) 
aur/container-manager-bin 2.2.0-1 (+0 0.00) 
aur/kaf-bin 0.2.13-1 (+2 0.00) 
aur/container-stats-bin 0.5.2-1 (+0 0.00) 
aur/lazyjournal 0.7.8-1 (+3 0.36) 
aur/gomanagedocker-git 1.4.r9.gfcaac62-1 (+0 0.00) (Orphaned) 
aur/gomanagedocker-bin 1.5-2 (+0 0.00) 
aur/lando-git 3.23.10.r0.g7484a9de-1 (+3 0.00) 
aur/reg 0.16.1-1 (+2 0.00) 
aur/tree-sitter-dockerfile-git 0.1.0.r0.gb25f86c-1 (+0 0.00) (Orphaned) 
aur/rancher-k3d-beta-bin 5.4.0_dev.2-1 (+4 0.00) 
aur/container-logs 0.1.0-2 (+0 0.00) 
aur/gomanagedocker 1.5-2 (+0 0.00) 
aur/container-transform 1.1.5-1 (+1 0.02) 
aur/unfatarians-studio 6-1 (+1 0.00) 
aur/ignite-bin 0.6.0-1 (+4 0.00) (Out-of-date: 2019-10-22) 
aur/nri-docker-bin 2.2.0-2 (+0 0.00) 
aur/hub-tool 0.4.6-1 (+0 0.00) 
aur/wmdocker 1.5.1-1 (+0 0.00) 
aur/homepage-git 0.9.6.r0.g805f119a2-1 (+0 0.00) 
aur/gitlab-ci-local 4.58.0-1 (+5 0.93) 
aur/anythingllm-desktop-bin 1.8.0-1 (+5 0.39) 
aur/nerdctl-git v0.7.2.r4.8222244-1 (+1 0.00) 
aur/monit-docker 0.0.41-1 (+0 0.00) (Out-of-date: 2022-06-28) 
aur/rekcod 3.0.0-2 (+0 0.00) 
aur/logistics-git r18.16ae35a-2 (+0 0.00) 
aur/casaos 0.4.15-1 (+5 0.00) 
aur/drone-runner-docker-git 1.6.3.r17.g0dd3da2-1 (+0 0.00) 
aur/hadolint-git 2.12.1.beta.r7.g7c54238-1 (+2 0.00) (Orphaned) 
aur/plasma5-applets-docker 2.2.0-1 (+6 0.00) (Out-of-date: 2023-11-10) 
aur/lando-bin 3.21.2-2 (+6 0.00) (Orphaned) 
aur/amazon-ecr-credential-helper 0.9.1-1 (+6 0.00) 
aur/hadolint 2.12.0-1 (+4 0.00) (Orphaned) 
aur/podman-compose-git 1:1.0.7.r161.6103df7-1 (+3 0.00) 
aur/lando 3.24.3-1 (+7 0.00) 
aur/kompose-git r1759.6b704502-1 (+0 0.00) (Orphaned) 
aur/dnsdock-bin 1.17.0-3 (+0 0.00) 
aur/selfdock-git r27.f08bf10-1 (+0 0.00) 
aur/vendir-bin 0.43.2-1 (+0 0.00) 
aur/haskell-language-docker 9.1.3-1 (+0 0.00) 
aur/diun-bin 4.28.0-1 (+0 0.00) 
aur/systemd-docker 0.2.1-1 (+4 0.00) (Out-of-date: 2023-12-13) 
aur/contain 0.3.1-1 (+0 0.00) 
aur/mozart-bin 1.0.7-1 (+1 0.00) 
aur/whalebrew 0.4.1-1 (+1 0.00) 
aur/jasper-km-bin 1.0.71-1 (+0 0.00) 
aur/kind 0.27.0-2 (+11 1.10) 
aur/vendir 0.43.2-1 (+0 0.00) 
aur/gojira v0.4.0-1 (+0 0.00) (Orphaned) 
aur/kool 1.12.1-2 (+0 0.00) 
aur/codeclimate 0.34.1-1 (+5 0.00) (Orphaned) (Out-of-date: 2019-05-11) 
aur/docker-credential-secretservice-git 0.8.1.r0.g292722b-1 (+0 0.00) 
aur/deber 1.4.5-2 (+0 0.00) 
aur/lazydocker-bin 0.24.1-1 (+13 0.25) 
aur/dive-git 0.10.0.r2.gc7d121b-1 (+3 0.00) 
aur/dl-bin 1.1.3-1 (+1 0.00) 
aur/colin 0.5.0-1 (+1 0.00) (Out-of-date: 2024-04-02) 
aur/diun 4.28.0-1 (+1 0.00) 
aur/rancher-k3d-bin 5.8.3-1 (+15 0.77) 
aur/x11docker 7.6.0-1 (+15 0.35) 
aur/docker-machine-driver-linode 0.0.12-1 (+0 0.00) 
aur/docker-machine-driver-vmware 0.1.5-4 (+0 0.00) (Orphaned) 
aur/docker-container-healthchecker 0.11.5-1 (+1 0.00) 
aur/dockerfile-language-server-bin 0.13.0-1 (+1 0.00) 
aur/docker-machine-driver-hetzner 5.0.2-1 (+1 0.00) (Orphaned) 
aur/collabora-online-server-nodocker_zh-cn 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_zh-tw 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_en-gb 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_pt-br 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_pt-pt 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_es 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_el 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_fr 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_uk 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_cs 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_eu 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_en 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_nl 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_pl 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_sl 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_hr 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_gl 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_oc 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_hu 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_it 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_eo 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_pt 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_sk 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_sv 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_de 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_ca 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_lo 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_he 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_sq 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_tr 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_ko 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_da 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_ru 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_id 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_is 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_bg 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_ar 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_no 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_fi 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_vi 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_ja 24.04.13.2-1 (+15 0.28) 
aur/collabora-online-server-nodocker_nb 24.04.13.2-1 (+15 0.28) 
aur/gnome-shell-extension-docker-integration-git 20160321-4 (+2 0.00) (Out-of-date: 2024-06-24) 
aur/collabora-online-server-nodocker 24.04.13.2-1 (+15 0.28) 
aur/docker-credential-secretservice-bin 0.9.3-1 (+3 0.32) 
aur/docker-openrc-scripts-git 1.13.0.dev.27256.b248de7-1 (+0 0.00) (Out-of-date: 2018-08-25) 
aur/docker-bench-security-git 1.3.5.r142.gdfb3a90-2 (+0 0.00) 
aur/docker-systemctl-replacement-git v1.5.7106.r6.gb18d67e-1 (+2 0.00) 
aur/docker-image-extract-git 20230808.224523-1 (+0 0.00) 
aur/docker-local-persist-bin 1.3.0-1 (+0 0.00) 
aur/dockerfile-generator-bin 1.0.0-1 (+0 0.00) (Orphaned) 
aur/docker-compose-systemd-unit 1-2 (+1 0.00) 
aur/docker-credential-vault-login 0.3.47-2 (+0 0.00) 
aur/convoy 0.5.0-2 (+5 0.00) (Orphaned) (Out-of-date: 2024-01-25) 
aur/docker-credential-pass-git 0.7.0.r0.ac5992b-1 (+1 0.00) 
aur/kind-bin 0.27.0-1 (+23 0.20) 
aur/docker-credential-gcr-bin 2.1.5-1 (+1 0.00) (Out-of-date: 2023-07-24) 
aur/dojo-bin 0.13.0-1 (+0 0.00) 
aur/dops-bin 1.14-1 (+1 0.00) 
aur/dops-git 1.14-1 (+1 0.00) 
aur/docker-credential-pass-bin 0.9.3-1 (+2 0.00) 
aur/portainer-bin 2:2.27.4-2 (+15 0.28) 
aur/docker-credential-lastpass 1.1-1 (+0 0.00) 
aur/docker-bench-security 1.6.1-1 (+0 0.00) 
aur/dry-bin 0.11.2-1 (+9 0.65) 
aur/docker-machine-add-ssh 1.7-1 (+1 0.00) 
aur/docker-autocompose-git r71.2e6a55f-2 (+1 0.00) 
aur/kdocker 6.2-1 (+29 0.52) 
aur/docker-color-output-git v2.2.0-20 (+1 0.00) (Out-of-date: 2024-06-23) 
aur/docker-hosts-updater 0.1-1 (+0 0.00) 
aur/dofigen 2.3.2-2 (+1 0.14) 
aur/cockpit-docker 16-1 (+3 0.91) 
aur/hadolint-bin 2.12.0-2 (+25 1.13) 
aur/drone-git v3608-1 (+2 0.00) 
aur/whaler-git r59.133ac20-2 (+0 0.00) 
aur/docker-explorer-git 20241004.r1.g9b2af4c-1 (+0 0.00) 
aur/docker-machine-vultr 1.4.0-3 (+1 0.00) 
aur/docker-image-labeler 0.8.1-1 (+1 0.00) 
aur/dmakepkg-git r21.42ee55d-1 (+4 0.00) (Orphaned) (Out-of-date: 2023-12-22) 
aur/docker-volume-gvfs-git 0.0.1.8e25c2a-1 (+0 0.00) (Orphaned) (Out-of-date: 2022-03-23) 
aur/dojo 0.13.0-1 (+0 0.00) 
aur/stakkr 4.2-1 (+0 0.00) (Orphaned) (Out-of-date: 2024-05-02) 
aur/docker-manager-git v0.2.beta.r2.g693a156-1 (+0 0.00) 
aur/dockerfile-run-git r1.038aaf3-1 (+0 0.00) 
aur/docker-lvm-plugin-git 1.0.r14.d45273f-1 (+0 0.00) 
aur/docker-autocompose 1.1-2 (+1 0.00) 
aur/docker-registry2-git r2956.af8ac809-1 (+1 0.00) (Orphaned) 
aur/docker-compose-v1-bin 1.29.2-1 (+1 0.00) 
aur/docker-backup-git r37.4fc51ee-1 (+0 0.00) 
aur/docker-backup-bin 0.2.3-1 (+0 0.00) 
aur/docker-compose-cli 1.0.35-1 (+2 0.00) 
aur/lazydocker 0.24.1-1 (+49 1.66) (Installed)
aur/dockerfile-language-server 0.14.0-1 (+10 0.02) 
aur/docker-buildx-git 0.12.1.r76.g78adfc80-1 (+0 0.00) 
aur/docker-commander 1.1.8-1 (+1 0.00) 
aur/dockerfile_lint 0.3.2-1 (+0 0.00) (Orphaned) (Out-of-date: 2024-05-07) 
aur/docker-etchosts 0.1.5-1 (+0 0.00) 
aur/docker-lvm-plugin 1.0-1 (+0 0.00) 
aur/docker-zfs-plugin 1.0.5-1 (+2 0.00) 
aur/docker-machine-gitlab-bin 0.16.2.21-1 (+0 0.00) (Orphaned) 
aur/docker-makepkg 2.9.1-2 (+0 0.00) 
aur/docker-forward 1-1 (+0 0.00) 
aur/docker2aci-bin 0.17.2-1 (+0 0.00) 
aur/docker-credential-secretservice 0.9.3-1 (+22 1.31) 
aur/docker-compose-git 2.29.7.r19.g407d825-1 (+6 0.00) 
aur/docker-dnsmasq 20160226.5_1450f4d-1 (+1 0.00) 
aur/docker-slim-bin 1.41.5-2 (+1 0.28) 
aur/dockcheck 0.6.2-1 (+1 0.02) 
aur/docker-machine-driver-kvm2 1.30.1-1 (+20 0.00) (Orphaned) 
aur/docker-clean-git v2.0.4.r3.g8c8cb40-1 (+6 0.00) 
aur/docker-backup 0.2.3-1 (+1 0.00) 
aur/docker-credential-pass 0.9.3-1 (+17 0.02) 
aur/doko-rs 0.1.1-0 (+1 0.00) 
aur/docker-pushrm 1.9.0-2 (+2 0.00) 
aur/docker-prune 3.0.0-1 (+0 0.00) 
aur/docker-shell 1.3.1-1 (+0 0.00) (Orphaned) 
aur/doco 1.0-1 (+0 0.00) 
aur/docker-cloud 1.0.9-1 (+0 0.00) (Orphaned) (Out-of-date: 2023-12-06) 
aur/dockmate 0.1.8-1 (+0 0.00) 
aur/dockfmt-git r59.1455059-2 (+1 0.00) 
aur/docker-waiter 0.3.0-1 (+0 0.00) 
aur/docker-abuild-git r139.d5b2431-1 (+1 0.00) 
aur/docuum 0.20.5-1 (+1 0.00) (Out-of-date: 2022-05-13) 
aur/dosh 6-1 (+0 0.00) 
aur/dockstation 1.5.1-1 (+11 0.00) 
aur/dockerize-git 0.2.2.r14.gb9a573b-1 (+0 0.00) (Orphaned) 
aur/docker-scout 1.17.1-1 (+2 0.00) 
aur/docker-sbom 0.6.1-1 (+1 0.00) 
aur/dockeye-git 0.1.0.54.g4bfd0e9-1 (+0 0.00) 
aur/dockle-bin 0.4.15-1 (+2 0.00) 
aur/docker-slim 1.40.11-1 (+2 0.00) (Out-of-date: 2024-08-17) 
aur/docker-gc-git r135.ff0b648-1 (+5 0.00) (Out-of-date: 2022-09-17) 
aur/docksal 1.19.0-1 (+1 0.00) 
aur/dockviz 0.6.4-1 (+3 0.01) 
aur/dockfmt v0.3.3-1 (+1 0.00) 
aur/docker-rootless-extras 28.1.1-1 (+33 0.09) 
aur/docker2aci 0.17.2-1 (+2 0.00) 
aur/docker-app 1:0.9.1_beta3-1 (+2 0.00) (Orphaned) 
aur/docker-desktop 4.40.0-1 (+15 0.44) 
aur/dockly 3.22.2-2 (+0 0.00) (Orphaned) 
aur/dockerize 0.6.1-1 (+0 0.00) 
aur/dokku 0.35.18-1 (+9 0.02) 
aur/docker4ssh 0.1.2-1 (+0 0.00) 
aur/dockle 0.4.15-1 (+0 0.00) 
aur/docker-tray 1.5-3 (+7 0.00) (Orphaned) (Out-of-date: 2024-08-13) 
aur/dockerc-bin 0.3.2-1 (+0 0.00) 
aur/docker-ls 0.5.1-1 (+2 0.00) (Orphaned) 
aur/dockerfmt 0.3.5-1 (+0 0.00) 
aur/dockeye 0.2.0-1 (+2 0.00) 
aur/docket 1.0.0-1 (+0 0.00) 
aur/podman-docker-git .r21415.gd7bf1385d-1 (+2 0.00) 
aur/docker-cli-bin 28.1.1-1 (+2 0.05) 
aur/docker-git 27.5.0+r51096+g2b7e859c4-1 (+45 0.00) 
extra/python-docker 7.1.0-3 (241.2 KiB 1.6 MiB) 
extra/nerdctl 2.0.4-2 (8.0 MiB 26.7 MiB) 
extra/podman-compose 1.3.0-1 (114.7 KiB 523.8 KiB) 
extra/container-diff 0.19.0-2 (3.7 MiB 12.0 MiB) 
extra/drone-runner-docker 1.8.4-1 (4.0 MiB 12.3 MiB) 
extra/bashbrew 0.1.13-1 (8.1 MiB 26.8 MiB) 
extra/dive 0.13.0-1 (3.2 MiB 9.4 MiB) 
extra/kompose 1.35.0-1 (6.0 MiB 22.7 MiB) 
extra/docker-compose 2.35.1-1 (13.7 MiB 61.9 MiB) 
extra/docker-machine 0.16.2-6 (5.3 MiB 22.7 MiB) 
extra/docker-buildx 0.23.0-1 (15.3 MiB 63.9 MiB) 
extra/podman-docker 5.4.2-2 (19.3 KiB 11.4 KiB) 
extra/ducker 0.3.0-1 (1.8 MiB 4.7 MiB) 
extra/docker 1:28.1.1-1 (23.7 MiB 94.9 MiB) (Installed)
