extra/gimp 2.10.38-5
extra/gimp-help-ca 2.10.34-1
extra/gimp-help-cs 2.10.34-1
extra/gimp-help-da 2.10.34-1
extra/gimp-help-de 2.10.34-1
extra/gimp-help-el 2.10.34-1
extra/gimp-help-en 2.10.34-1
extra/gimp-help-en_gb 2.10.34-1
extra/gimp-help-es 2.10.34-1
extra/gimp-help-fa 2.10.34-1
extra/gimp-help-fi 2.10.34-1
extra/gimp-help-fr 2.10.34-1
extra/gimp-help-hr 2.10.34-1
extra/gimp-help-hu 2.10.34-1
extra/gimp-help-it 2.10.34-1
extra/gimp-help-ja 2.10.34-1
extra/gimp-help-ko 2.10.34-1
extra/gimp-help-lt 2.10.34-1
extra/gimp-help-nl 2.10.34-1
extra/gimp-help-nn 2.10.34-1
extra/gimp-help-pt 2.10.34-1
extra/gimp-help-pt_br 2.10.34-1
extra/gimp-help-ro 2.10.34-1
extra/gimp-help-ru 2.10.34-1
extra/gimp-help-sl 2.10.34-1
extra/gimp-help-sv 2.10.34-1
extra/gimp-help-uk 2.10.34-1
extra/gimp-help-zh_cn 2.10.34-1
extra/gimp-nufraw 0.43.3-11
extra/gimp-plugin-gmic 3.5.0-2
extra/pinta 2.1.2-2
extra/potrace 1.16-3
