aur/wolftpm-git v2.5.0-1 (+0 0.00) 
    Portable TPM 2.0 project designed for embedded use.
aur/python-pytest-localftpserver 1.3.2-1 (+0 0.00) 
    PyTest plugin providing a local FTP server
aur/curlftpfs-ng 0.9.3-1 (+3 0.00) 
    FUSE filesystem for FTP
aur/lftp-git 4.9.2.r18.ge0e0ebcd-1 (+2 0.00) 
    Sophisticated file transfer program
extra/curlftpfs 0.9.2-9 (28.6 KiB 68.1 KiB) 
    A filesystem for acessing FTP hosts based on FUSE and libcurl.
extra/lftp 4.9.2-2 (782.6 KiB 2.3 MiB) 
    Sophisticated command line based FTP client
