aur/sseqplayer-git r27.91436e7-1 (+0 0.00) 
    Library for decoding Nitro Composer Sound Format (NSCF) files
aur/php82-composer 1:2.5.7-2 (+0 0.00) (Orphaned) (Out-of-date: 2023-06-18) 
    Dependency Manager for PHP 8.2 (php82)
aur/gdx-skin-composer 57-1 (+0 0.00) 
    Create skins for LibGDX's Scene2D.UI
aur/r-patchwork 1.3.0-1 (+1 0.09) 
    The Composer of Plots
aur/osbuild-composer 125-1 (+1 0.00) 
    An HTTP service for building bootable OS images
aur/hyperledger-composer-playground 0.20.8-1 (+0 0.00) 
    The UI for Hyperledger Composer
aur/hyperledger-composer-cli 0.20.8-1 (+0 0.00) 
    The Hyperledger composer CLIs for administering business networks
aur/ccstudio-arm-gnu-rm-toolchain 10.2020.2-1 (+0 0.00) 
    Code Composer Studio GNU Embedded Toolchain for ARM Cortex-R/M
aur/g15composer-openrc 20211101-1 (+0 0.00) (Orphaned) 
    g15composer init script for OpenRC
aur/g15composer-runit 20211101-1 (+0 0.00) (Orphaned) 
    g15composer init script for runit
aur/buzztrax 0.10.2-3 (+4 0.00) 
    Modular music composer for Linux
aur/g15composer-systemd 20211101-1 (+1 0.00) (Orphaned) 
    g15composer init script for systemd
aur/php56-composer 1:1.9.0-2 (+4 0.00) (Orphaned) 
    Dependency Manager for PHP 5.6
aur/subtitlecomposer-git 0.8.0+git105.e588beff-1 (+5 0.00) 
    A KDE subtitle editor (git version)
aur/deutex-git 5.2.2.r1.gef1c06a-1 (+5 0.00) 
    A WAD file composer for Doom, Heretic, Hexen and Strife
aur/python-mingus 0.6.0-1 (+1 0.00) (Out-of-date: 2023-10-28) 
    A package for Python used by programmers, musicians, composers and researchers to make and investigate music.
aur/g15composer 3.4-3 (+1 0.01) (Orphaned) 
    A library to render text and shapes into a buffer usable by the Logitech G15
aur/ccstheia 1.4.1.00001-2 (+0 0.00) 
    Texas Instruments Code Composer Studio Theia including SDKs and libraries
aur/cockpit-composer 47-2 (+0 0.00) (Out-of-date: 2024-09-13) 
    Composer generates custom images suitable for deploying systems or uploading to the cloud. It integrates into Cockpit as a frontend for osbuild.
aur/deutex 5.2.2-3 (+7 0.00) 
    Composer and decomposer for Doom, Heretic, Hexen, Strife WAD files
aur/subtitlecomposer 0.8.1-2 (+34 0.39) 
    Video subtitle editor
aur/ccstudio 12.8.0.00012-1 (+21 0.19) 
    Texas Instruments Code Composer Studio IDE
aur/composer-git 1:2.0rc1.16.gf2dd64e-1 (+0 0.00) (Out-of-date: 2024-01-23) 
    Song editor for karaoke games
extra/composer 2.8.2-1 (566.1 KiB 2.9 MiB) 
    Dependency Manager for PHP
