aur/osxiv-git 0.r1.c622573-1 (+0 0.00) (Out-of-date: 2024-01-07) 
    Overly Simple X Image Viewer
aur/nsxiv-git 30.r0.g33a5d54-1 (+4 0.00) 
    Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer (GIT VERSION)
aur/subtube-wayland-git 1-2 (+0 0.00) 
    youtube viewer made of mpv/youtube-dl and sxiv
aur/subtube-git 1-2 (+1 0.00) (Out-of-date: 2023-10-19) 
    youtube viewer made of mpv/youtube-dl and sxiv
aur/sxiv-photoorg-git 0.r907.e907737-1 (+1 0.00) 
    Simple X Image Viewer, photo organiser version
aur/sxiv-grfreire 27-1 (+1 0.00) 
    GRFreire's Simple X Image Viewer fork
aur/sxiv-git 2016.08.08-1 (+35 0.00) 
    Simple (or small or suckless) X Image Viewer
extra/nsxiv 32-4 (47.0 KiB 97.9 KiB) 
    Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer
extra/sxiv 26-2 (38.4 KiB 77.3 KiB) (Installed)
    Simple X Image Viewer
