aur/nicelock 1.0-1 (+0 0.00) 
    Nice looking lock screen based on i3lock
aur/betterlockscreen-noeffects 4.0.0-4 (+0 0.00) 
    A simple lock script for i3lock-color
aur/simplelock r7.85ceea7-1 (+0 0.00) (Out-of-date: 2024-04-11) 
    Fast and simple wrapper over i3lock with multiple modes. Supports xkcd and unsplash
aur/mantablockscreen 0.5-1 (+1 0.00) 
    Another i3lock-color wrapper that mantab
aur/blurlocker 1.3-1 (+1 0.00) 
    An i3lock-color Wrapper Script That Reads Colors Directly From Xresources
aur/corrupter-bin 1.0-1 (+4 0.00) 
    Simple image glitcher for producing nice i3lock backgrounds - Binary version
aur/corrupter-git r28.0ddcd9b-1 (+7 0.03) 
    Simple image glitcher suitable for producing nice looking i3lock backgrounds
aur/betterlockscreen-git v4.1.0.r0.ga4eeddf-1 (+14 0.00) 
    A simple lock script for i3lock-color
aur/i3lock-fancy-multimonitor 0.2-2 (+1 0.00) (Out-of-date: 2024-03-16) 
    Blurry lock screen for i3lock with multimonitor support
aur/i3lock-multimonitor b6aca0b4079c2771df8ceb5965d02b19e5ec5fa9-1 (+0 0.00) 
    Custom image lock screen for i3lock with multimonitor support
aur/i3lock-fancy-dualmonitors-git r89.9539878-2 (+14 0.05) (Out-of-date: 2024-03-16) 
    i3lock-color script: blurs background, adds lock icon and text with multihead support.
aur/i3lock-fancy-rapid-git r19.6eeebd4-2 (+11 0.12) 
    A faster implementation of i3lock-fancy
aur/i3lock-next-git r69.c7634f4-1 (+1 0.00) 
    Create a fancy image to use with i3lock.
aur/i3lockmore-git r14.2cfed53-1 (+2 0.00) 
    A wrapper for i3lock that adds additional functionality
aur/i3lockr-bin 1.1.0_docfix-1 (+1 0.00) (Orphaned) (Out-of-date: 2024-05-27) 
    Distort a screenshot and run i3lock.
aur/i3lock-cri 2.12.cri-0 (+0 0.00) (Out-of-date: 2024-06-29) 
    An improved screenlocker based upon XCB and PAM - cri's version
aur/i3lock-blur 2.10-3 (+0 0.00) (Out-of-date: 2023-05-24) 
    An improved screenlocker based upon XCB and PAM with background blurring filter
aur/i3lock-lixxia-git r344.be2a08a-2 (+1 0.00) 
    Copy of i3lock that displays a 12-hour clock and always shows unlock indicator
aur/i3lock-powerbtn-fingerprint-git 2.14.1-1 (+1 0.00) 
    Improved screenlocker based upon XCB and PAM, with added power button fingerprint verification support
aur/i3lock-fancy-git r161.7217cb5-1 (+60 0.01) 
    i3lock-color script: blurs background, adds lock icon and text, offers dark/light background detection.
aur/i3lock-cac03-git 1:r219.98bbe80-1 (+2 0.00) (Orphaned) 
    An improved screenlocker based upon XCB and PAM (cac03 fork) with clock, layout indicator, CAPS indicator
aur/i3lock-color-git r898.32a1437-1 (+36 0.00) 
    The world's most popular non-default computer lockscreen.
aur/i3lock-git 2.14.r0.g0171394-1 (+57 0.00) 
    An improved screenlocker based upon XCB and PAM
aur/i3lock-color 2.13.c.5-3 (+58 0.45) 
    The world's most popular non-default computer lockscreen.
extra/i3lock 2.15-2 (23.3 KiB 54.7 KiB) [i3] 
    Improved screenlocker based upon XCB and PAM
